tarmac-manifest.toml (before)
[inputs."assets/images/ui/glyphs/AD.png"]
hash = "55aff16f6d9bf9c81f07c571d2e3256fe4aca7b73e328ee97540fef5baf233ec"
id = 17150930576
packable = false

[inputs."assets/images/ui/glyphs/CD.png"]
hash = "3f9aa94f20fa20a5262a1e9997c9dab793e31435383dd30af387e0da8157855a"
id = 17150930719
packable = false

[inputs."assets/images/ui/glyphs/CI.png"]
hash = "c2dda80029542c63493d4a7e0b5f6d6005383880529a4ecb392927dcfd66204e"
id = 17150930892
packable = false

[inputs."assets/images/ui/glyphs/DEA.png"]
hash = "12a97398461234feb3d71a970035739b4f116620c918a5090ddc768941902b39"
id = 17150931024
packable = false

[inputs."assets/images/ui/glyphs/E&T.png"]
hash = "9e23ca7c330f48d6431b864caadca875e4646f15ad693ae70a34f70ed57b7259"
id = 17150931129
packable = false

[inputs."assets/images/ui/glyphs/EC.png"]
hash = "14e1565689c68160639a037b184953c05a6a7c99e02b02ab18b68530c1c874c8"
id = 17150931238
packable = false

[inputs."assets/images/ui/glyphs/FP.png"]
hash = "d7ce3d581651fd88cda9576b8ab7f5356059344edad561fdb1ffdbff8971447c"
id = 17150931360
packable = false

[inputs."assets/images/ui/glyphs/LD.png"]
hash = "a40277a29660be29078ee112872d9ef7952029569f0c4d3ccddd26d40d31f39b"
id = 17150931516
packable = false

[inputs."assets/images/ui/glyphs/MAND.png"]
hash = "6c287ac13ff0e3e7de6ad2141ec0c42cd243c1a37dbbc1e7744c7dcb281d8d3f"
id = 17150931635
packable = false

[inputs."assets/images/ui/glyphs/MD.png"]
hash = "8ef39ff4e1e00e34173aa50de842ccce22841f209fdb10e15e72909859c06d6c"
id = 17150931771
packable = false

[inputs."assets/images/ui/glyphs/MTF.png"]
hash = "988e8e5b9d9fd75a3b4230b5432a122f5cde19d928811968f409321df87f7754"
id = 17150931902
packable = false

[inputs."assets/images/ui/glyphs/SCD.png"]
hash = "e3f6c110aacb0d3c087a94289a8d4e7a018ed39a633e1384ad741e055445c580"
id = 17150932092
packable = false

[inputs."assets/images/ui/glyphs/SD.png"]
hash = "8dddbf745ba0dbe012f7ff2641f56ab0be263da709228bd713abfc977f5eadb2"
id = 17150932255
packable = false

[inputs."assets/images/ui/icons/attachments.png"]
hash = "9bb352d3fbb9086c1d2e5353965d88eb6baccb28f3bf87ec1c7d651ccee24ebf"
id = 17151019782
packable = false

[inputs."assets/images/ui/icons/attachmentselected.png"]
hash = "10d145f91bc158bbb251828c6c66b064418c280516be6f7140611b28bdd6692e"
id = 17151019981
packable = false

[inputs."assets/images/ui/icons/customize.png"]
hash = "d032a7f0f571db8236ba2f7d55d7e3fc170d94cb70ab8c7f189ceb26dec03ece"
id = 17151101784
packable = false

[inputs."assets/images/ui/icons/down.png"]
hash = "f0b663106b74d73fc616ea1a268b30a4ddbeba100dd39f40155103795e33bf85"
id = 17150932825
packable = false

[inputs."assets/images/ui/icons/group.png"]
hash = "8370fbe440972504bc86c63222c1168b31c4aa6b32007a4a762b8247a84ba962"
id = 17151058285
packable = false

[inputs."assets/images/ui/icons/groupselected.png"]
hash = "ba91f4de2b81226c19906e64efcf2b62fb70999f240a1fcda7c8ee7a385fdf17"
id = 17151058415
packable = false

[inputs."assets/images/ui/icons/handgun.png"]
hash = "63a1836759a53df7e3b66af5e64ff1cb363ea30196845141d5b7cb18ed77796c"
id = 17151020427
packable = false

[inputs."assets/images/ui/icons/handgunselected.png"]
hash = "a4a3a672e3f1680f37308451d99bf7b66c258a9c8c61d8b325db40ff07fcf526"
id = 17151020582
packable = false

[inputs."assets/images/ui/icons/knife.png"]
hash = "bb430374b6a4955306fc156c82b6a9a792f6abc2ba0de1a66fb56ea07d11610f"
id = 17151020744
packable = false

[inputs."assets/images/ui/icons/knifeselected.png"]
hash = "df3ce5936d506afbc581c88c17c46e32fb35f126f174a1262d805a50977075ea"
id = 17151020876
packable = false

[inputs."assets/images/ui/icons/pencil.png"]
hash = "a5f89d79f93bbff4e5b93dee7f3cead4366c8aa34e518975ef6357a4dfd8f0b3"
id = 17151058577
packable = false

[inputs."assets/images/ui/icons/pencilselected.png"]
hash = "ac1c79699aca245daab72c38ecebb432eeb9d45b9b2f09ae811cf5f957902b4f"
id = 17151058737
packable = false

[inputs."assets/images/ui/icons/rifle.png"]
hash = "efc465712f8c55a62d69dc15b4941aafe5334b59a9c4536b31d9dfcdd6b655fb"
id = 17151021263
packable = false

[inputs."assets/images/ui/icons/rifleselected.png"]
hash = "f3e09eca3cb8537ffe0b5930750bd44b0861dc0fa39e8660a8d2c12d67670ad4"
id = 17151021382
packable = false

[inputs."assets/images/ui/icons/shirt.png"]
hash = "a6e3501f92a7246317cb6a42e75244c34c8df3dea1460e85585388cb3e1f6a64"
id = 17151058888
packable = false

[inputs."assets/images/ui/icons/shirtselected.png"]
hash = "87da3a2068ae2cce7b6df1e28d405691107852ed54335c48c3ff713928a5d56b"
id = 17151058995
packable = false

[inputs."assets/images/ui/icons/toparrow.png"]
hash = "5cf3119a81574ae61d1af73644c2b6904ac05fbea4c8cd28e8a1db3e1f49459d"
id = 17151059058
packable = false

[inputs."assets/images/ui/icons/vest.png"]
hash = "ef509b506cbfcd6beffd0566fac1aa1eff4d644bcbbc0817cdd7a79628a64e25"
id = 17151059143
packable = false

[inputs."assets/images/ui/misc/divider.png"]
hash = "2e1871aeeacebc75cbb5be93ca6001a8c83526ac7cadb79206e1889cd850e9bb"
id = 17151021776
packable = false

[inputs."assets/images/ui/misc/foundationlogo.png"]
hash = "ed7acfebe6b5a955cbe3c5a9dd8d3c6775844d788c1b754cfbe9e6936561f0a3"
id = 17153143297
packable = false

tarmac-manifest.toml (after)
[inputs."assets/images/ui/glyphs/AD.png"]
hash = "55aff16f6d9bf9c81f07c571d2e3256fe4aca7b73e328ee97540fef5baf233ec"
id = 17150930576
packable = false

[inputs."assets/images/ui/glyphs/CD.png"]
hash = "3f9aa94f20fa20a5262a1e9997c9dab793e31435383dd30af387e0da8157855a"
id = 17150930719
packable = false

[inputs."assets/images/ui/glyphs/CI.png"]
hash = "c2dda80029542c63493d4a7e0b5f6d6005383880529a4ecb392927dcfd66204e"
id = 17150930892
packable = false

[inputs."assets/images/ui/glyphs/DEA.png"]
hash = "12a97398461234feb3d71a970035739b4f116620c918a5090ddc768941902b39"
id = 17150931024
packable = false

[inputs."assets/images/ui/glyphs/E&T.png"]
hash = "9e23ca7c330f48d6431b864caadca875e4646f15ad693ae70a34f70ed57b7259"
id = 17150931129
packable = false

[inputs."assets/images/ui/glyphs/EC.png"]
hash = "14e1565689c68160639a037b184953c05a6a7c99e02b02ab18b68530c1c874c8"
id = 17150931238
packable = false

[inputs."assets/images/ui/glyphs/FP.png"]
hash = "d7ce3d581651fd88cda9576b8ab7f5356059344edad561fdb1ffdbff8971447c"
id = 17150931360
packable = false

[inputs."assets/images/ui/glyphs/LD.png"]
hash = "a40277a29660be29078ee112872d9ef7952029569f0c4d3ccddd26d40d31f39b"
id = 17150931516
packable = false

[inputs."assets/images/ui/glyphs/MAND.png"]
hash = "6c287ac13ff0e3e7de6ad2141ec0c42cd243c1a37dbbc1e7744c7dcb281d8d3f"
id = 17150931635
packable = false

[inputs."assets/images/ui/glyphs/MD.png"]
hash = "8ef39ff4e1e00e34173aa50de842ccce22841f209fdb10e15e72909859c06d6c"
id = 17150931771
packable = false

[inputs."assets/images/ui/glyphs/MTF.png"]
hash = "988e8e5b9d9fd75a3b4230b5432a122f5cde19d928811968f409321df87f7754"
id = 17150931902
packable = false

[inputs."assets/images/ui/glyphs/SCD.png"]
hash = "e3f6c110aacb0d3c087a94289a8d4e7a018ed39a633e1384ad741e055445c580"
id = 17150932092
packable = false

[inputs."assets/images/ui/glyphs/SD.png"]
hash = "8dddbf745ba0dbe012f7ff2641f56ab0be263da709228bd713abfc977f5eadb2"
id = 17150932255
packable = false

[inputs."assets/images/ui/icons/attachments.png"]
hash = "9bb352d3fbb9086c1d2e5353965d88eb6baccb28f3bf87ec1c7d651ccee24ebf"
id = 17151019782
packable = false

[inputs."assets/images/ui/icons/attachmentselected.png"]
hash = "10d145f91bc158bbb251828c6c66b064418c280516be6f7140611b28bdd6692e"
id = 17151019981
packable = false

[inputs."assets/images/ui/icons/customize.png"]
hash = "d032a7f0f571db8236ba2f7d55d7e3fc170d94cb70ab8c7f189ceb26dec03ece"
id = 17151101784
packable = false

[inputs."assets/images/ui/icons/down.png"]
hash = "f0b663106b74d73fc616ea1a268b30a4ddbeba100dd39f40155103795e33bf85"
id = 17150932825
packable = false

[inputs."assets/images/ui/icons/group.png"]
hash = "8370fbe440972504bc86c63222c1168b31c4aa6b32007a4a762b8247a84ba962"
id = 17151058285
packable = false

[inputs."assets/images/ui/icons/groupselected.png"]
hash = "ba91f4de2b81226c19906e64efcf2b62fb70999f240a1fcda7c8ee7a385fdf17"
id = 17151058415
packable = false

[inputs."assets/images/ui/icons/handgun.png"]
hash = "63a1836759a53df7e3b66af5e64ff1cb363ea30196845141d5b7cb18ed77796c"
id = 17151020427
packable = false

[inputs."assets/images/ui/icons/handgunselected.png"]
hash = "a4a3a672e3f1680f37308451d99bf7b66c258a9c8c61d8b325db40ff07fcf526"
id = 17151020582
packable = false

[inputs."assets/images/ui/icons/knife.png"]
hash = "bb430374b6a4955306fc156c82b6a9a792f6abc2ba0de1a66fb56ea07d11610f"
id = 17151020744
packable = false

[inputs."assets/images/ui/icons/knifeselected.png"]
hash = "df3ce5936d506afbc581c88c17c46e32fb35f126f174a1262d805a50977075ea"
id = 17151020876
packable = false

[inputs."assets/images/ui/icons/pencil.png"]
hash = "a5f89d79f93bbff4e5b93dee7f3cead4366c8aa34e518975ef6357a4dfd8f0b3"
id = 17151058577
packable = false

[inputs."assets/images/ui/icons/pencilselected.png"]
hash = "ac1c79699aca245daab72c38ecebb432eeb9d45b9b2f09ae811cf5f957902b4f"
id = 17151058737
packable = false

[inputs."assets/images/ui/icons/rifle.png"]
hash = "efc465712f8c55a62d69dc15b4941aafe5334b59a9c4536b31d9dfcdd6b655fb"
id = 17151021263
packable = false

[inputs."assets/images/ui/icons/rifleselected.png"]
hash = "f3e09eca3cb8537ffe0b5930750bd44b0861dc0fa39e8660a8d2c12d67670ad4"
id = 17151021382
packable = false

[inputs."assets/images/ui/icons/shirt.png"]
hash = "a6e3501f92a7246317cb6a42e75244c34c8df3dea1460e85585388cb3e1f6a64"
id = 17151058888
packable = false

[inputs."assets/images/ui/icons/shirtselected.png"]
hash = "87da3a2068ae2cce7b6df1e28d405691107852ed54335c48c3ff713928a5d56b"
id = 17151058995
packable = false

[inputs."assets/images/ui/icons/toparrow.png"]
hash = "5cf3119a81574ae61d1af73644c2b6904ac05fbea4c8cd28e8a1db3e1f49459d"
id = 17151059058
packable = false

[inputs."assets/images/ui/icons/vest.png"]
hash = "ef509b506cbfcd6beffd0566fac1aa1eff4d644bcbbc0817cdd7a79628a64e25"
id = 17151059143
packable = false

[inputs."assets/images/ui/misc/divider.png"]
hash = "2e1871aeeacebc75cbb5be93ca6001a8c83526ac7cadb79206e1889cd850e9bb"
id = 17151021776
packable = false

[inputs."assets/images/ui/misc/foundationlogo.png"]
hash = "ed7acfebe6b5a955cbe3c5a9dd8d3c6775844d788c1b754cfbe9e6936561f0a3"
id = 17153143297
packable = false

[inputs."assets/images/ui/misc/vignette.png"]
hash = "81bdbc8b86fea75db5c77a898552967f1c9dc7f0d99dda31b7e4dc9361f347f2"
id = 17159843312
packable = false

tarmac-manifest.toml (diff)
@@ -162,3 +162,8 @@ packable = false
 hash = "ed7acfebe6b5a955cbe3c5a9dd8d3c6775844d788c1b754cfbe9e6936561f0a3"
 id = 17153143297
 packable = false
+
+[inputs."assets/images/ui/misc/vignette.png"]
+hash = "81bdbc8b86fea75db5c77a898552967f1c9dc7f0d99dda31b7e4dc9361f347f2"
+id = 17159843312
+packable = false
